{
  "name": "le-save-editor",
  "version": "1.0.0",
  "description": "Last Epoch Save Editor — desktop GUI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}